# ToxicFishing

./: .gitignore  README.md  ToxicFishing.sln
Source/: FishingFun.sln
Source/FishingFunBot/: FishingFun.Bot.csproj
Source/FishingFunBot/Bot/: BobberColourPointFinder.cs  FishBot.cs  PixelClassifier.cs  PositionBiteWatcher.cs  SearchBobberFinder.cs
Source/FishingFunBot/Bot/Interfaces/: IBiteWatcher.cs  IImageProvider.cs  IPixelClassifier.cs
Source/FishingFunBot/Platform/: TimedAction.cs  WowProcess.cs  WowScreen.cs
Source/FishingFunBot/Properties/: AssemblyInfo.cs
Source/FishingFunConsole/: FishingFun.Console.csproj  Program.cs  log4net.config
Source/FishingFunConsole/Properties/: AssemblyInfo.cs
Source/FishingFunConsole/Properties/PublishProfiles/: FolderProfile.pubxml
Source/FishingFunUI/: App.xaml.cs  FishingFun.UI.csproj
Source/FishingFunUI/UI/: BitmapExtension.cs  ColourConfiguration.xaml.cs  ConstantChangesChart.xaml.cs  FlyingFishAnimation.xaml.cs  KeyBindChooser.xaml.cs  LogClasses.cs  MainWindow.xaml.cs  ReticleDrawer.cs
Source/MigrationBackup/78485280/FishingFun.Bot/: FishingFun.Bot.csproj  NuGetUpgradeLog.html
Source/MigrationBackup/b5a14250/FishingFun.UI/: FishingFun.UI.csproj  NuGetUpgradeLog.html  packages.config
Source/MigrationBackup/c8f64ffe/FishingFun.Console/: FishingFun.Console.csproj  NuGetUpgradeLog.html
ToxicFishing/: Program.cs  ToxicFishing.csproj
ToxicFishing/Bot/: BobberColourPointFinder.cs  FishBot.cs  PixelClassifier.cs  PositionBiteWatcher.cs  SearchBobberFinder.cs
ToxicFishing/Events/: BobberBitmapEvent.cs  FishingEvent.cs
ToxicFishing/Platform/: Keys.cs  TimedAction.cs  WowProcess.cs  WowScreen.cs
